<!DOCTYPE html>
<html>
    <head>
        <title>Git prueba</title>
        <link href="styles.css" rel="stylesheet">
        <style>
            body{background-color: #598da3;font-family:Arial, Helvetica, sans-serif}
        </style>
        <script defer src="https://app.embed.im/snow.js"></script>
        
    </head>
    <body>
        <div>hola</div>
        <nav id="menu">
            <ul class="menu_navegacion">
                <li><a href="#">Home</a></li>     
                <li><a href="#">About</a></li> 
                <li><a href="#">Contact</a></li>
                <li><a href="#">Descript</a></li>
            </ul>
        </nav>
       
    </body>
</html>