<!DOCTYPE html>
<html>
    <head>
        <title>Git prueba</title>
        <link href="styles.css" rel="stylesheet">
        <style>
            body{background-color: #8ab3c4;padding: 150px;font-family:Arial, Helvetica, sans-serif}
        </style>
    </head>
    <body>
        <nav id="menu">
            <ul class="menu_navegacion">
                <li><a href="#">Home</a></li>     
                <li><a href="#">About</a></li> 
                <li><a href="#">Contact</a></li>
                <li><a href="#">Descript</a></li>
            </ul>
        </nav>
    </body>
</html>